// Import Bootstrap Styles Here

@import "bootstrap/bootstrap.less";

// Add Styles Here

html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}
#root {
    position: relative;
    min-height: 100%;
    padding-bottom: 60px;
}

// navbar styling
.navbar-inverse div.navbar-collapse ul.navbar-nav li a.active {
    color: #ffffff;
}

// footer styling
div.footer-container {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #222;
    width: 100%;
}
div.footer-container p {
    text-align: center;
    color: #fff;
    margin-bottom: 0;
}

// page header component styling
div.page-header {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;

}
div.page-header h1 {
    margin-top: 0;
}
